# woldier-auth

./: pom.xml
wd-apps/: pom.xml
wd-apps/wd-auth/: pom.xml
wd-apps/wd-auth/wd-auth-entity/: pom.xml  wd_auth.sql
wd-apps/wd-auth/wd-auth-entity/src/main/java/com/woldier/auth/authority/: EntityApplication.java
wd-apps/wd-auth/wd-auth-server/: pom.xml
wd-apps/wd-auth/wd-auth-server/src/main/java/com/woldier/auth/: AuthorityApplication.java
wd-apps/wd-auth/wd-auth-server/src/main/java/com/woldier/auth/service/: AuthorityApplication.java
wd-apps/wd-auth/wd-auth-server/src/main/resources/: bootstrap.yml  logback-spring.xml  spy.properties
wd-apps/wd-auth/wd-auth-server/src/main/resources/dozer/: biz.dozer.xml  global.dozer.xml
wd-apps/wd-auth/wd-auth-server/src/main/resources/j2cache/: caffeine.properties
wd-apps/wd-auth/wd-auth-server/src/main/resources/mapper_authority/: ResourceMapper.xml
wd-apps/wd-gateway/: pom.xml
wd-apps/wd-gateway/src/main/java/com/woldier/auth/: ZuulServerApplication.java
wd-tools/: pom.xml
wd-tools/wd-tools-common/: pom.xml
wd-tools/wd-tools-common/src/main/java/com/woldier/auth/common/adapter/: IgnoreTokenConfig.java
wd-tools/wd-tools-common/src/main/java/com/woldier/auth/common/config/: BaseConfig.java
wd-tools/wd-tools-common/src/main/java/com/woldier/auth/common/constant/: CacheKey.java
wd-tools/wd-tools-common/src/main/java/com/woldier/auth/common/converter/: BaseDateConverter.java  EnumDeserializer.java  String2DateConverter.java  String2LocalDateConverter.java  String2LocalDateTimeConverter.java  String2LocalTimeConverter.java
wd-tools/wd-tools-common/src/main/java/com/woldier/auth/common/enums/: HttpMethod.java
wd-tools/wd-tools-common/src/main/java/com/woldier/auth/common/handler/: DefaultGlobalExceptionHandler.java
wd-tools/wd-tools-common/src/main/java/com/woldier/auth/common/undertow/: UndertowServerFactoryCustomizer.java
wd-tools/wd-tools-core/: pom.xml
wd-tools/wd-tools-core/src/main/java/com/woldier/auth/base/: BaseController.java  BaseEnum.java  R.java
wd-tools/wd-tools-core/src/main/java/com/woldier/auth/base/entity/: Entity.java  SuperEntity.java
wd-tools/wd-tools-core/src/main/java/com/woldier/auth/base/id/: AbstractIdGenerate.java  CodeGenerate.java  IdGenerate.java  SnowflakeIdGenerate.java
wd-tools/wd-tools-core/src/main/java/com/woldier/auth/context/: BaseContextConstants.java  BaseContextHandler.java
wd-tools/wd-tools-core/src/main/java/com/woldier/auth/exception/: BaseException.java  BaseUncheckedException.java  BizException.java
wd-tools/wd-tools-core/src/main/java/com/woldier/auth/exception/code/: BaseExceptionCode.java  ExceptionCode.java
wd-tools/wd-tools-core/src/main/java/com/woldier/auth/model/: ITreeNode.java
wd-tools/wd-tools-core/src/main/java/com/woldier/auth/utils/: AntiSqlFilter.java  BizAssert.java  DateUtils.java  MapHelper.java  NumberHelper.java  SpringUtils.java  StrHelper.java  StrPool.java  TimeUtils.java  TreeUtil.java  ValidatorUtil.java
wd-tools/wd-tools-databases/: pom.xml
wd-tools/wd-tools-databases/src/main/java/com/woldier/auth/databases/datasource/: BaseDatabaseConfiguration.java  BaseMybatisConfiguration.java  MyMetaObjectHandler.java
wd-tools/wd-tools-databases/src/main/java/com/woldier/auth/databases/parsers/: TenantContextHandlerInterceptor.java  TenantWebMvcConfigurer.java
wd-tools/wd-tools-databases/src/main/java/com/woldier/auth/databases/properties/: DatabaseProperties.java
wd-tools/wd-tools-dozer/: pom.xml  readme.md
wd-tools/wd-tools-dozer/src/main/java/com/woldier/auth/dozer/: DozerAutoConfiguration.java  DozerUtils.java
wd-tools/wd-tools-j2cache/: pom.xml  readme-stater.md
wd-tools/wd-tools-j2cache/src/main/java/com/woldier/auth/j2cache/: MyCacheConfig.java
wd-tools/wd-tools-j2cache/src/main/java/net/oschina/j2cache/autoconfigure/: J2CacheAutoConfiguration.java  J2CacheSpringCacheAutoConfiguration.java  J2CacheSpringRedisAutoConfiguration.java
wd-tools/wd-tools-j2cache/src/main/java/net/oschina/j2cache/cache/support/: J2CacheCache.java  J2CacheCacheManger.java
wd-tools/wd-tools-j2cache/src/main/java/net/oschina/j2cache/support/: J2CacheCache.java  J2CacheCacheManger.java
wd-tools/wd-tools-j2cache/src/main/java/net/oschina/j2cache/support/redis/: ConfigureNotifyKeyspaceEventsAction.java  SpringRedisActiveMessageListener.java  SpringRedisCache.java  SpringRedisGenericCache.java  SpringRedisMessageListener.java  SpringRedisProvider.java  SpringRedisPubSubPolicy.java
wd-tools/wd-tools-j2cache/src/main/java/net/oschina/j2cache/support/util/: J2CacheSerializer.java  SpringJ2CacheConfigUtil.java  SpringUtil.java
wd-tools/wd-tools-jwt/: pom.xml  readme.md
wd-tools/wd-tools-jwt/src/main/java/com/woldier/auth/auth/client/: EnableAuthClient.java
wd-tools/wd-tools-jwt/src/main/java/com/woldier/auth/auth/server/: EnableAuthServer.java
wd-tools/wd-tools-jwt/src/main/java/com/woldier/auth/auth/utils/: JwtHelper.java  JwtUserInfo.java  RsaKeyHelper.java  Token.java
wd-tools/wd-tools-jwt/src/test/java/: JwtHelperTest.java
wd-tools/wd-tools-log/: pom.xml  readme.md
wd-tools/wd-tools-log/src/main/java/com/woldier/auth/log/: LogAutoConfiguration.java
wd-tools/wd-tools-log/src/main/java/com/woldier/auth/log/annotation/: SysLog.java
wd-tools/wd-tools-log/src/main/java/com/woldier/auth/log/aspect/: SysLogAspect.java
wd-tools/wd-tools-log/src/main/java/com/woldier/auth/log/entity/: OptLogDTO.java
wd-tools/wd-tools-log/src/main/java/com/woldier/auth/log/event/: SysLogEvent.java  SysLogListener.java
wd-tools/wd-tools-log/src/main/java/com/woldier/auth/log/logback/: pinda-defaults.xml
wd-tools/wd-tools-swagger2/: pom.xml  readme.md
wd-tools/wd-tools-swagger2/src/main/java/com.woldier.auth.swagger2/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
wd-tools/wd-tools-user/: pom.xml  readme.md
wd-tools/wd-tools-validator/: pom.xml  readme.md
wd-tools/wd-tools-xss/: pom.xml  readme.md
wd-tools/wd-tools-xss/src/main/java/com/woldier/auth/xss/: XssAuthConfiguration.java
(+96 files in other folders)
