<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.woldier</groupId>
    <artifactId>woldier-authrity</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>wd-parent</module>
        <module>wd-tools</module>
        <module>wd-apps</module>
    </modules>
    <name>${project.artifactId}</name>
    <description>管理jar版本和仓库</description>
    <!--=========================================================-->
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <!--=========================================================-->
    <packaging>pom</packaging>

</project>