<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wd-parent</artifactId>
        <groupId>com.woldier</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../wd-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wd-apps</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>业务系统服务父pom</description>
    <modules>
        <module>wd-auth</module>
        <module>wd-gateway</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.woldier</groupId>
                <artifactId>wd-auth-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.woldier</groupId>
                <artifactId>wd-auth-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.woldier</groupId>
                <artifactId>wd-tools-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.woldier</groupId>
                <artifactId>wd-tools-j2cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.woldier</groupId>
                <artifactId>wd-tools-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.woldier</groupId>
                <artifactId>wd-tools-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.woldier</groupId>
                <artifactId>wd-tools-databases</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.woldier</groupId>
                <artifactId>wd-tools-swagger2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.woldier</groupId>
                <artifactId>wd-tools-dozer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.woldier</groupId>
                <artifactId>wd-tools-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.woldier</groupId>
                <artifactId>wd-tools-validator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.woldier</groupId>
                <artifactId>wd-tools-jwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.woldier</groupId>
                <artifactId>wd-tools-xss</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>